PACKAGE_ADDRESS=0x208299ef9b9bf55204ffd79afa135b2662e14b0e0f843385e4ecc69d0f48bd30
DEFAULT_WIREGUARD_PORT=:51820
NAME=ULTRA_VPN
PRICE_PER_DAY_IN_APTOS=10000
WIREGUARD_CONFIG_PATH=~/.config
APTOS_ENVIRONEMNT=testnet